{
    "cSpell.words": [
        "atualizar",
        "conteudo",
        "encontrada",
        "encontrado",
        "Erro",
        "Lançamento",
        "lista",
        "Moana",
        "obrigatórios",
        "Publicação",
        "sobre",
        "Usuário",
        "Vitória"
    ]
}